<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\Librares\Auth\Authentication.Core.Abstractions.Data\Authentication.Core.Abstractions.Data.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Librares\Auth\Authentication.Core\Authentication.Core.csproj" />
    <ProjectReference Include="..\Ptichki.Data\Ptichki.Data.csproj" />
  </ItemGroup>

</Project>
