# Ptichki

./: Ptichki.sln
Src/App/Executable/Desktop/Ptichki.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Ptichki.Desktop.csproj  appsettings.json
Src/General/Application/Ptichki.Application/: Ptichki.Application.csproj
Src/General/Application/Ptichki.Application.Cqrs/: Class1.cs  Ptichki.Application.Cqrs.csproj
Src/General/Application/Ptichki.Application.Cqrs/Commands/: AddTodo.cs
Src/General/Application/Ptichki.Application.Cqrs/Queries/: GetTodoById.cs
Src/General/Application/Ptichki.Application.Micqrs/: Ptichki.Application.Micqrs.csproj
Src/General/Application/Ptichki.Application.Micqrs/Db/: InsertCommand.cs  SelectCommand.cs
Src/General/Application/Ptichki.Application/Controllers/: TodoController.cs
Src/General/Application/Ptichki.Application/IoC/: MediatorRegistrator.cs
Src/General/Data/Authentication.Data/: Ptichki.Data.Authentication.csproj
Src/General/Data/Authentication.Data/Repositories/: BDSimulator.cs
Src/General/Data/Authentication.Data/Services/: AccountDataService.cs
Src/General/Data/Authentication.Data/Stores/: AccountStore.cs
Src/General/Data/Ptichki.Data/: Program.cs  Ptichki.Data.csproj
Src/General/Data/Ptichki.Data.Models/: Ptichki.Data.Models.csproj
Src/General/Data/Ptichki.Data.Models/Db/: DbConnectionCredentials.cs
Src/General/Data/Ptichki.Data/Contexts/: PtichkiDbContext.cs
Src/General/Data/Ptichki.Data/IoC/: DbInitializer.cs  DbRegistrator.cs  RepositoryRegistrator.cs
Src/General/Data/Ptichki.Data/Migrations/: 20220614055011_Initial.Designer.cs  20220614055011_Initial.cs  20220614104953_[Process]ProcessNameRemoved.Designer.cs  20220614104953_[Process]ProcessNameRemoved.cs  20220614110107_[ProcessTechnology]FieldsChanges.Designer.cs  20220614110107_[ProcessTechnology]FieldsChanges.cs  20220614110325_[ProcessTechnology]MakeNamed.Designer.cs  20220614110325_[ProcessTechnology]MakeNamed.cs  20220614111211_[Work]MakeNamed.Designer.cs  20220614111211_[Work]MakeNamed.cs  PtichkiDbContextModelSnapshot.cs
Src/General/Data/Ptichki.Data/Repositories/: DbRepository.cs
Src/General/Data/Ptichki.Data/Services/: ConnectionService.cs  NonQueryDataService.cs
Src/General/Data/Ptichki.Data/Stores/: GenericStore.cs  PeopleStore.cs
Src/General/Mappings/Ptichki.Mappings.Tools/: Ptichki.Mappings.Tools.csproj
Src/General/Mappings/Ptichki.Mappings.Tools/Connection/: CredentialsMapper.cs  TestingMapper.cs
Src/General/Presentation/Ptichki.Presentation.Commands/: Program.cs  Ptichki.Presentation.Commands.csproj
Src/General/Presentation/Ptichki.Presentation.Commands/Adding/: AddPeopleCommand.cs  AddPersonCommand.cs  AddingGenericCommand.cs
Src/General/Presentation/Ptichki.Presentation.Commands/Authentication/: LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
Src/General/Presentation/Ptichki.Presentation.Design/: Ptichki.Presentation.Design.csproj  UserControl1.xaml  UserControl1.xaml.cs
Src/General/Presentation/Ptichki.Presentation.Pages/: Ptichki.Presentation.Pages.csproj  UserControl1.xaml  UserControl1.xaml.cs
Src/General/Presentation/Ptichki.Presentation.Pages/Adding/: AddingEmployeesPage.xaml  AddingEmployeesPage.xaml.cs  AddingPeoplePage.xaml  AddingPeoplePage.xaml.cs  AddingPersonPage.xaml  AddingPersonPage.xaml.cs
Src/General/Presentation/Ptichki.Presentation.Pages/Authentication/: AccountPage.xaml  AccountPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Src/General/Presentation/Ptichki.Presentation.Pages/DbListings/: BatchesListingPage.xaml  BatchesListingPage.xaml.cs  BirdTypesListingPage.xaml  BirdTypesListingPage.xaml.cs  BirdsListingPage.xaml  BirdsListingPage.xaml.cs  CustomersListingPage.xaml  CustomersListingPage.xaml.cs  DepartmentsListingPage.xaml  DepartmentsListingPage.xaml.cs  EmployeesInDepartmentsListingPage.xaml  EmployeesInDepartmentsListingPage.xaml.cs  EmployeesListingPage.xaml  EmployeesListingPage.xaml.cs  EquipmentListingPage.xaml  EquipmentListingPage.xaml.cs  OrdersListingPage.xaml  OrdersListingPage.xaml.cs  ParametersListingPage.xaml  ParametersListingPage.xaml.cs  ProccessTechnologiesListingPage.xaml  ProccessTechnologiesListingPage.xaml.cs  ProccessesListingPage.xaml  ProccessesListingPage.xaml.cs  ProductCatalogListingPage.xaml  ProductCatalogListingPage.xaml.cs  StagesListingPage.xaml  StagesListingPage.xaml.cs  WorksListingPage.xaml  WorksListingPage.xaml.cs
Src/General/Presentation/Ptichki.Presentation.Pages/Hub/: HubPage.xaml  HubPage.xaml.cs
Src/General/Presentation/Ptichki.Presentation.Pages/Listings/: PeopleListingPage.xaml  PeopleListingPage.xaml.cs
Src/General/Presentation/Ptichki.Presentation.Pages/Service/: HomePage.xaml  HomePage.xaml.cs
Src/General/Presentation/Ptichki.Presentation.ViewModels/: Program.cs  Ptichki.Presentation.ViewModels.csproj
Src/General/Presentation/Ptichki.Presentation.ViewModels.Abstractions/: Program.cs  Ptichki.Presentation.ViewModels.Abstractions.csproj
Src/General/Presentation/Ptichki.Presentation.ViewModels.Abstractions/Authorization/: LoggingViewModelBase.cs  RegistrationViewModelBase.cs
Src/General/Presentation/Ptichki.Presentation.ViewModels.Abstractions/Operations/: IAddingPeopleViewModel.cs  IAddingPersonViewModel.cs
Src/General/Presentation/Ptichki.Presentation.ViewModels/Authorization/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Src/General/Presentation/Ptichki.Presentation.ViewModels/Dto/: BatchViewModel.cs  BirdTypeViewModel.cs  BirdViewModel.cs  CustomerViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  EmployeesInDepartmentsViewModel.cs  EquipmentViewModel.cs  HubNavigationDto.cs  OrderViewModel.cs  ParameterViewModel.cs  PersonViewModel.cs  ProcessTechnologyViewModel.cs  ProcessViewModel.cs  ProductCatalogViewModel.cs  StageViewModel.cs  WorkViewModel.cs
Src/General/Presentation/Ptichki.Presentation.ViewModels/Hubs/: HubViewModel.cs
Src/Utilities/Librares/Auth/Authentication.Tools/: Authentication.Tools.csproj
(+177 files in other folders)
