<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\Librares\Auth\Authentication.Core.Abstractions\Authentication.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Librares\DbConnection\Micqrs\MICS.Helpers.Abstractions\MICS.Helpers.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Librares\DbConnection\Micqrs\MICS.Helpers.Behaviors.Abstractions\MICS.Helpers.Behaviors.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Librares\DbConnection\Micqrs\MICS.Helpers.Core.Abstractions\MICS.Helpers.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Librares\DbConnection\Micqrs\MICS.Helpers\MICS.Helpers.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Librares\Mvvm\MVVMEssentials\MVVMEssentials.csproj" />
    <ProjectReference Include="..\..\Data\Ptichki.Data\Ptichki.Data.csproj" />
    <ProjectReference Include="..\..\Domain\Ptichki.Domain\Ptichki.Domain.csproj" />
    <ProjectReference Include="..\..\Mappings\Ptichki.Mappings.Tools\Ptichki.Mappings.Tools.csproj" />
    <ProjectReference Include="..\Ptichki.Presentation.ViewModels.Abstractions\Ptichki.Presentation.ViewModels.Abstractions.csproj" />
  </ItemGroup>

</Project>
