<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MICS.Helpers.Behaviors.Abstractions\MICS.Helpers.Behaviors.Abstractions.csproj" />
    <ProjectReference Include="..\MICS.Helpers.Core.Abstractions\MICS.Helpers.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
