<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Ptichki.Domain.Abstractions\Ptichki.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\Ptichki.Domain\Ptichki.Domain.csproj" />
  </ItemGroup>

</Project>
