<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Adding\AddingPeoplePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Adding\AddingPersonPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Authentication\AccountPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Authentication\LoggingPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Authentication\RegistrationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Listings\PeopleListingPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Service\HomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Adding\AddingPeoplePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Adding\AddingPersonPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Authentication\AccountPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Authentication\LoggingPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Authentication\RegistrationPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Listings\PeopleListingPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Service\HomePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
