<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Test\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\Librares\Auth\Authentication.Core.Abstractions\Authentication.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Librares\Mvvm\MVVMEssentials\MVVMEssentials.csproj" />
    <ProjectReference Include="..\..\Application\Ptichki.Application.Micqrs\Ptichki.Application.Micqrs.csproj" />
    <ProjectReference Include="..\Ptichki.Presentation.Commands\Ptichki.Presentation.Commands.csproj" />
    <ProjectReference Include="..\Ptichki.Presentation.ViewModels.Abstractions\Ptichki.Presentation.ViewModels.Abstractions.csproj" />
  </ItemGroup>

</Project>
